Format: 1.8
Date: Fri, 19 Jun 2026 14:07:29 -0400
Source: freedom
Binary: freedom
Architecture: amd64
Version: 0.0.3-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: grisun0 <grisun0@kali>
Changed-By: grisun0 <grisun0@kali>
Description:
 freedom    - FreeDom - Zero Trust / Zero Knowledge RedTeam Browser
Changes:
 freedom (0.0.3-1) UNRELEASED; urgency=medium
 .
   * Initial release. (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 0d2b666f804ddbfeb7652d803c2fa1285e377b88 14125 freedom_0.0.3-1_amd64.buildinfo
 af826948293f26acd951671955d8f4172e0ad247 2352 freedom_0.0.3-1_amd64.deb
Checksums-Sha256:
 7dc743403109595771772473d589e570261ee103d945c957e3bed5e9126908a2 14125 freedom_0.0.3-1_amd64.buildinfo
 bba243f42ecf8ed6001baa5894a50c672938c630fe2727e0a403d0bbf7bcfaed 2352 freedom_0.0.3-1_amd64.deb
Files:
 3d28eb3962118f5f8dcddcdbeecbe0bb 14125 web optional freedom_0.0.3-1_amd64.buildinfo
 04d1480181e86db43b1e1782c5b59c1b 2352 web optional freedom_0.0.3-1_amd64.deb
