Format: 1.0
Source: freedom
Binary: freedom
Architecture: amd64
Version: 0.0.3-1
Checksums-Md5:
 04d1480181e86db43b1e1782c5b59c1b 2352 freedom_0.0.3-1_amd64.deb
Checksums-Sha1:
 af826948293f26acd951671955d8f4172e0ad247 2352 freedom_0.0.3-1_amd64.deb
Checksums-Sha256:
 bba243f42ecf8ed6001baa5894a50c672938c630fe2727e0a403d0bbf7bcfaed 2352 freedom_0.0.3-1_amd64.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Sat, 20 Jun 2026 04:29:19 -0400
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 50.0-1),
 at-spi2-common (= 2.60.2-1),
 autoconf (= 2.73-2),
 automake (= 1:1.18.1-4),
 autopoint (= 0.26-1),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 1:2026.1.1),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-3),
 binutils-common (= 2.46-3),
 binutils-x86-64-linux-gnu (= 2.46-3),
 bsdextrautils (= 2.41.3-4),
 bubblewrap (= 0.11.2-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 clang-18 (= 1:18.1.8-20+b3),
 clang-21 (= 1:21.1.8-3+b1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-13 (= 13.4.0-10),
 cpp-13-x86-64-linux-gnu (= 13.4.0-10),
 cpp-15 (= 15.2.0-17),
 cpp-15-x86-64-linux-gnu (= 15.2.0-17),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-4),
 dbus-bin (= 1.16.2-4),
 dbus-daemon (= 1.16.2-4),
 dbus-session-bus-common (= 1.16.2-4),
 dbus-system-bus-common (= 1.16.2-4),
 dbus-user-session (= 1.16.2-4),
 dbus-x11 (= 1.16.2-4),
 dconf-gsettings-backend (= 0.49.0-4+b1),
 dconf-service (= 0.49.0-4+b1),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.1-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.7+kali1),
 dpkg-dev (= 1.23.7+kali1),
 dwz (= 0.16-4),
 file (= 1:5.46-5+b2),
 findutils (= 4.10.0-3),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-ttf (= 20211204+svn4273-4),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-4),
 fonts-noto-mono (= 20201225-4),
 fonts-texgyre (= 20180621-7),
 fonts-urw-base35 (= 20200910-9),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-17),
 g++-15-x86-64-linux-gnu (= 15.2.0-17),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gawk (= 1:5.3.2-1),
 gcc (= 4:15.2.0-5),
 gcc-13 (= 13.4.0-10),
 gcc-13-base (= 13.4.0-10),
 gcc-13-x86-64-linux-gnu (= 13.4.0-10),
 gcc-15 (= 15.2.0-17),
 gcc-15-base (= 15.2.0-17),
 gcc-15-x86-64-linux-gnu (= 15.2.0-17),
 gcc-16-base (= 16-20260322-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.26-1),
 gettext-base (= 0.23.2-2),
 gir1.2-atk-1.0 (= 2.60.2-1),
 gir1.2-atspi-2.0 (= 2.60.2-1),
 gir1.2-cloudproviders-0.3.0 (= 0.4.0-2+b1),
 gir1.2-freedesktop (= 1.86.0-6+b1),
 gir1.2-freedesktop-dev (= 1.86.0-6+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.44.6+dfsg-2),
 gir1.2-glib-2.0 (= 2.88.0-1),
 gir1.2-glib-2.0-dev (= 2.88.0-1),
 gir1.2-gly-2 (= 2.0.8-1),
 gir1.2-gtk-3.0 (= 3.24.52-1),
 gir1.2-harfbuzz-0.0 (= 12.3.2-2+b2),
 gir1.2-pango-1.0 (= 1.57.1-2),
 girepository-tools (= 2.88.0-1),
 glycin-loaders (= 2.0.8-1),
 glycin-thumbnailers (= 2.0.8-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gtk-update-icon-cache (= 4.22.2+ds-2),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 78.3-1),
 init-system-helpers (= 1.69+kali1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-3),
 libapparmor1 (= 4.1.7-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260322-1),
 libatk-bridge2.0-0t64 (= 2.60.2-1),
 libatk-bridge2.0-dev (= 2.60.2-1),
 libatk1.0-0t64 (= 2.60.2-1),
 libatk1.0-dev (= 2.60.2-1),
 libatomic1 (= 16-20260322-1),
 libatspi2.0-0t64 (= 2.60.2-1),
 libatspi2.0-dev (= 2.60.2-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-18),
 libavahi-common-data (= 0.8-18),
 libavahi-common3 (= 0.8-18),
 libbinutils (= 2.46-3),
 libblkid-dev (= 2.41.3-4),
 libblkid1 (= 2.41.3-4),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-2+b2),
 libbz2-1.0 (= 1.0.8-6+b2),
 libbz2-dev (= 1.0.8-6+b2),
 libc-bin (= 2.42-13),
 libc-dev-bin (= 2.42-13),
 libc-gconv-modules-extra (= 2.42-13),
 libc6 (= 2.42-13),
 libc6-dev (= 2.42-13),
 libcairo-gobject2 (= 1.18.4-3+b1),
 libcairo-script-interpreter2 (= 1.18.4-3+b1),
 libcairo2 (= 1.18.4-3+b1),
 libcairo2-dev (= 1.18.4-3+b1),
 libcap-ng0 (= 0.9.3-1),
 libcap2 (= 1:2.78-1),
 libcc1-0 (= 16-20260322-1),
 libclang-common-18-dev (= 1:18.1.8-20+b3),
 libclang-common-21-dev (= 1:21.1.8-3+b1),
 libclang-cpp18 (= 1:18.1.8-20+b3),
 libclang-cpp21 (= 1:21.1.8-3+b1),
 libclang1-18 (= 1:18.1.8-20+b3),
 libclang1-21 (= 1:21.1.8-3+b1),
 libcloudproviders-dev (= 0.4.0-2+b1),
 libcloudproviders0 (= 0.4.0-2+b1),
 libcolord2 (= 1.4.8-3),
 libcom-err2 (= 1.47.4-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46-3),
 libctf0 (= 2.46-3),
 libcups2t64 (= 2.4.16-1+b1),
 libdatrie-dev (= 0.2.14-1+b1),
 libdatrie1 (= 0.2.14-1+b1),
 libdav1d7 (= 1.5.3-1+b2),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libdbus-1-3 (= 1.16.2-4),
 libdbus-1-dev (= 1.16.2-4),
 libdconf1 (= 0.49.0-4+b1),
 libde265-0 (= 1.0.18-1),
 libdebconfclient0 (= 0.282+b3),
 libdebhelper-perl (= 13.31),
 libdpkg-perl (= 1.23.7+kali1),
 libdrm-amdgpu1 (= 2.4.131-1+b1),
 libdrm-common (= 2.4.131-1),
 libdrm-intel1 (= 2.4.131-1+b1),
 libdrm2 (= 2.4.131-1+b1),
 libedit2 (= 3.1-20251016-1+b1),
 libegl-dev (= 1.7.0-3+b1),
 libegl-mesa0 (= 26.0.4-1),
 libegl1 (= 1.7.0-3+b1),
 libegl1-mesa-dev (= 26.0.4-1),
 libelf1t64 (= 0.195-1),
 libepoxy-dev (= 1.5.10-2+b2),
 libepoxy0 (= 1.5.10-2+b2),
 libexpat1 (= 2.8.0-1),
 libexpat1-dev (= 2.8.0-1),
 libffi-dev (= 3.5.2-4),
 libffi8 (= 3.5.2-4),
 libfile-stripnondeterminism-perl (= 1.15.1-1),
 libfontconfig-dev (= 2.17.1-5),
 libfontconfig1 (= 2.17.1-5),
 libfontenc1 (= 1:1.1.8-1+b3),
 libfreetype-dev (= 2.14.3+dfsg-1),
 libfreetype6 (= 2.14.3+dfsg-1),
 libfribidi-dev (= 1.0.16-5+b1),
 libfribidi0 (= 1.0.16-5+b1),
 libgbm1 (= 26.0.4-1),
 libgc1 (= 1:8.2.12-1),
 libgcc-13-dev (= 13.4.0-10),
 libgcc-15-dev (= 15.2.0-17),
 libgcc-s1 (= 16-20260322-1),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgdk-pixbuf-2.0-0 (= 2.44.6+dfsg-2),
 libgdk-pixbuf-2.0-dev (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.44.6+dfsg-2),
 libgio-2.0-dev (= 2.88.0-1),
 libgio-2.0-dev-bin (= 2.88.0-1),
 libgirepository-2.0-0 (= 2.88.0-1),
 libgl-dev (= 1.7.0-3+b1),
 libgl1 (= 1.7.0-3+b1),
 libgl1-mesa-dri (= 26.0.4-1),
 libgles-dev (= 1.7.0-3+b1),
 libgles1 (= 1.7.0-3+b1),
 libgles2 (= 1.7.0-3+b1),
 libglib2.0-0t64 (= 2.88.0-1),
 libglib2.0-bin (= 2.88.0-1),
 libglib2.0-data (= 2.88.0-1),
 libglib2.0-dev (= 2.88.0-1),
 libglib2.0-dev-bin (= 2.88.0-1),
 libglvnd-core-dev (= 1.7.0-3+b1),
 libglvnd-dev (= 1.7.0-3+b1),
 libglvnd0 (= 1.7.0-3+b1),
 libglx-dev (= 1.7.0-3+b1),
 libglx-mesa0 (= 26.0.4-1),
 libglx0 (= 1.7.0-3+b1),
 libglycin-2-0 (= 2.0.8-1),
 libglycin-2-dev (= 2.0.8-1),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgnutls30t64 (= 3.8.13-1),
 libgomp1 (= 16-20260322-1),
 libgprofng0 (= 2.46-3),
 libgraphite2-3 (= 1.3.14-13),
 libgraphite2-dev (= 1.3.14-13),
 libgssapi-krb5-2 (= 1.22.1-2+b1),
 libgtk-3-0t64 (= 3.24.52-1),
 libgtk-3-common (= 3.24.52-1),
 libgtk-3-dev (= 3.24.52-1),
 libharfbuzz-cairo0 (= 12.3.2-2+b2),
 libharfbuzz-dev (= 12.3.2-2+b2),
 libharfbuzz-gobject0 (= 12.3.2-2+b2),
 libharfbuzz-icu0 (= 12.3.2-2+b2),
 libharfbuzz-subset0 (= 12.3.2-2+b2),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-4),
 libheif-plugin-libde265 (= 1.21.2-4),
 libheif1 (= 1.21.2-4),
 libhogweed6t64 (= 3.10.2-1+b1),
 libhwasan0 (= 16-20260322-1),
 libhwy1t64 (= 1.3.0-2+b1),
 libice-dev (= 2:1.1.1-1+b2),
 libice6 (= 2:1.1.1-1+b2),
 libicu-dev (= 78.3-1),
 libicu78 (= 78.3-1),
 libidn2-0 (= 2.3.8-4+b2),
 libisl23 (= 0.27-2),
 libitm1 (= 16-20260322-1),
 libjansson4 (= 2.14-2+b4),
 libjpeg-dev (= 1:3.1.3-4),
 libjpeg62-turbo (= 1:3.1.3-4),
 libjpeg62-turbo-dev (= 1:3.1.3-4),
 libjxl0.11 (= 0.11.2-1),
 libk5crypto3 (= 1.22.1-2+b1),
 libkeyutils1 (= 1.6.3-6+b2),
 libkrb5-3 (= 1.22.1-2+b1),
 libkrb5support0 (= 1.22.1-2+b1),
 liblcms2-2 (= 2.17-1+b1),
 liblcms2-dev (= 2.17-1+b1),
 libllvm18 (= 1:18.1.8-20+b3),
 libllvm21 (= 1:21.1.8-3+b1),
 liblsan0 (= 16-20260322-1),
 liblzma-dev (= 5.8.3-1),
 liblzma5 (= 5.8.3-1),
 liblzo2-2 (= 2.10-3+b2),
 libmagic-mgc (= 1:5.46-5+b2),
 libmagic1t64 (= 1:5.46-5+b2),
 libmd0 (= 1.1.0-2+b2),
 libmount-dev (= 2.41.3-4),
 libmount1 (= 2.41.3-4),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1+b1),
 libnettle8t64 (= 3.10.2-1+b1),
 libobjc-15-dev (= 15.2.0-17),
 libobjc4 (= 16-20260322-1),
 libopengl-dev (= 1.7.0-3+b1),
 libopengl0 (= 1.7.0-3+b1),
 libp11-kit0 (= 0.26.2-2),
 libpam-modules (= 1.7.0-5+b2),
 libpam-modules-bin (= 1.7.0-5+b2),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 260.1-1),
 libpam0g (= 1.7.0-5+b2),
 libpango-1.0-0 (= 1.57.1-2),
 libpango1.0-dev (= 1.57.1-2),
 libpangocairo-1.0-0 (= 1.57.1-2),
 libpangoft2-1.0-0 (= 1.57.1-2),
 libpangoxft-1.0-0 (= 1.57.1-2),
 libpciaccess0 (= 0.17-3+b4),
 libpcre2-16-0 (= 10.46-1+b2),
 libpcre2-32-0 (= 10.46-1+b2),
 libpcre2-8-0 (= 10.46-1+b2),
 libpcre2-dev (= 10.46-1+b2),
 libpcre2-posix3 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-8),
 libpipeline1 (= 1.5.8-3),
 libpixman-1-0 (= 0.46.4-1+b2),
 libpixman-1-dev (= 0.46.4-1+b2),
 libpkgconf7 (= 2.5.1-4),
 libpng-dev (= 1.6.56-1),
 libpng16-16t64 (= 1.6.56-1),
 libproc2-0 (= 2:4.0.4-9+b2),
 libpython3-stdlib (= 3.13.9-3),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 16-20260322-1),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.62.1+dfsg-1),
 libseccomp-dev (= 2.6.0-2+b1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.10-1),
 libselinux1 (= 3.10-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2+b2),
 libsepol-dev (= 3.10-1),
 libsepol2 (= 3.10-1),
 libsframe3 (= 2.46-3),
 libsharpyuv0 (= 1.5.0-0.1+b2),
 libsm-dev (= 2:1.2.6-1+b2),
 libsm6 (= 2:1.2.6-1+b2),
 libsmartcols1 (= 2.41.3-4),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssl3t64 (= 3.6.2-1),
 libstdc++-15-dev (= 15.2.0-17),
 libstdc++6 (= 16-20260322-1),
 libsysprof-capture-4-dev (= 50.0-3),
 libsystemd-dev (= 260.1-1),
 libsystemd-shared (= 260.1-1),
 libsystemd0 (= 260.1-1),
 libtasn1-6 (= 4.21.0-2+b1),
 libthai-data (= 0.1.30-1),
 libthai-dev (= 0.1.30-1+b1),
 libthai0 (= 0.1.30-1+b1),
 libtinfo6 (= 6.6+20251231-1+b1),
 libtool (= 2.5.4-11),
 libtsan2 (= 16-20260322-1),
 libubsan1 (= 16-20260322-1),
 libuchardet0 (= 0.0.8-2+b2),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 libuuid1 (= 2.41.3-4),
 libvulkan1 (= 1.4.341.0-1),
 libwayland-bin (= 1.24.0-2+b2),
 libwayland-client0 (= 1.24.0-2+b2),
 libwayland-cursor0 (= 1.24.0-2+b2),
 libwayland-dev (= 1.24.0-2+b2),
 libwayland-egl1 (= 1.24.0-2+b2),
 libwayland-server0 (= 1.24.0-2+b2),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-dev (= 2:1.8.13-1),
 libx11-xcb1 (= 2:1.8.13-1),
 libxau-dev (= 1:1.0.11-1+b2),
 libxau6 (= 1:1.0.11-1+b2),
 libxcb-dri3-0 (= 1.17.0-2+b2),
 libxcb-glx0 (= 1.17.0-2+b2),
 libxcb-present0 (= 1.17.0-2+b2),
 libxcb-randr0 (= 1.17.0-2+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-render0-dev (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb-shm0-dev (= 1.17.0-2+b2),
 libxcb-sync1 (= 1.17.0-2+b2),
 libxcb-xfixes0 (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcb1-dev (= 1.17.0-2+b2),
 libxcomposite-dev (= 1:0.4.6-1+b2),
 libxcomposite1 (= 1:0.4.6-1+b2),
 libxcursor-dev (= 1:1.2.3-1+b2),
 libxcursor1 (= 1:1.2.3-1+b2),
 libxdamage-dev (= 1:1.1.7-1+b1),
 libxdamage1 (= 1:1.1.7-1+b1),
 libxdmcp-dev (= 1:1.1.5-2+b1),
 libxdmcp6 (= 1:1.1.5-2+b1),
 libxext-dev (= 2:1.3.4-1+b4),
 libxext6 (= 2:1.3.4-1+b4),
 libxfixes-dev (= 1:6.0.0-2+b5),
 libxfixes3 (= 1:6.0.0-2+b5),
 libxft-dev (= 2.3.6-1+b5),
 libxft2 (= 2.3.6-1+b5),
 libxi-dev (= 2:1.8.2-2+b1),
 libxi6 (= 2:1.8.2-2+b1),
 libxinerama-dev (= 2:1.1.4-3+b5),
 libxinerama1 (= 2:1.1.4-3+b5),
 libxkbcommon-dev (= 1.13.1-1),
 libxkbcommon0 (= 1.13.1-1),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libxml2-dev (= 2.15.2+dfsg-0.1),
 libxrandr-dev (= 2:1.5.4-1+b4),
 libxrandr2 (= 2:1.5.4-1+b4),
 libxrender-dev (= 1:0.9.12-1+b2),
 libxrender1 (= 1:0.9.12-1+b2),
 libxres-dev (= 2:1.2.1-2),
 libxres1 (= 2:1.2.1-2),
 libxshmfence1 (= 1.3.3-1+b2),
 libxtst-dev (= 2:1.2.5-1+b2),
 libxtst6 (= 2:1.2.5-1+b2),
 libxxf86vm1 (= 1:1.1.4-2+b1),
 libz3-4 (= 4.13.3-1+b2),
 libzstd1 (= 1.5.7+dfsg-3+b2),
 linux-libc-dev (= 6.19.14-1+kali1),
 llvm-18-linker-tools (= 1:18.1.8-20+b3),
 llvm-21-linker-tools (= 1:21.1.8-3+b1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 mesa-libgallium (= 26.0.4-1),
 mount (= 2.41.3-4),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1+b1),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.6.1-3),
 pango1.0-tools (= 1.57.1-2),
 patch (= 2.8-2),
 perl (= 5.40.1-8),
 perl-base (= 5.40.1-8),
 perl-modules-5.40 (= 5.40.1-8),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b2),
 python3 (= 3.13.9-3),
 python3-minimal (= 3.13.9-3),
 python3-packaging (= 25.0-2),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 260.1-1),
 systemd-sysv (= 260.1-1),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026a-1),
 util-linux (= 2.41.3-4),
 uuid-dev (= 2.41.3-4),
 wayland-protocols (= 1.48-1),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2025.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.47-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.12.1-1),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="es_CL.UTF-8"
 SOURCE_DATE_EPOCH="1781892449"
